.about
	max-width: 1140px
	margin: 0 auto
	margin-top: 76px
	@media only screen and (max-width: 1006px)
		padding: 0 15px
	p
		text-align: justify
		margin-bottom: 24px
	.h1-caption
		text-align: left
		padding-bottom: 7px
		border-bottom: 1px solid #d7d7d7
		margin-bottom: 14px
.about-us-block
	margin: 65px auto 51px
.about-us-container
	@media only screen and (max-width: 960px)
		flex-direction: column
		display: flex
	display: flex
	flex-direction: row
	justify-content: space-between
	padding-bottom: 42px
	width: 97.8%
	margin: 0 auto
.green-h, .yellow-h
	@media only screen and (max-width: 960px)
		padding: 0
		text-align: left
		margin-right: 20px
		width: 32%
	text-align: center
	border-bottom: 4px solid #e4e4e4
	padding: 0 10px
	margin-bottom: 12px
	text-align: left
	@media only screen and (max-width: 960px)
		width: 26%
	&:nth-child(2)
		padding: 0		
.text	
	text-align: center
.about-item
	br
		@media only screen and (max-width: 960px)
			display: none
	@media only screen and (max-width: 960px)
		display: flex
		flex-direction: row
		width: 100%
		justify-content: flex-start
	display: flex
	flex-direction: column
	align-items: center
	width: 246px
	margin: 0 15px
	align-self: stretch
	&:nth-child(1)
		margin-right: -15px
	&:nth-child(3), &:nth-child(4)
		.green-h, .yellow-h
			padding: 0	

.about-buttons-block
	display: flex
	flex-direction: row
	justify-content: space-between
.service-block-button
	background-color: #ebebeb
	width: 360px
	height: 44px
	box-shadow: 3px 4px 0 rgba(0, 0, 0, 0.21)
	text-align: center
	display: flex
	justify-content: center
	flex-direction: column
	transform: scale(1)
	transition: .4s
	@media only screen and (max-width: 960px)
		width: auto
		margin: 0 10px