// fonts
=font($fontname)
	@font-face
		font-family: $fontname
		src: url('fonts/#{$fontname}.otf')
		src: url('fonts/#{$fontname}.ttf')
		src: url('fonts/#{$fontname}.eot')
		src: url('fonts/#{$fontname}.woff')
		src: url('fonts/#{$fontname}.woff')

+font(HelveticaNeueCyr-Black)
+font(HelveticaNeueCyr-Heavy)
+font(HelveticaNeueCyr-Medium)
+font(HelveticaNeueCyr-Roman)
+font(HelveticaNeueCyr-Thin)
+font(HelveticaNeueCyr-Light)
+font(HelveticaNeueCyr-UltraLight)
+font(TrebuchetMS)
+font(TrebuchetMS-Bold)
+font(SansusWebissimo)

// header

// 300 weight
.header-soc
	color: #010101
	text-decoration: underline 
	font-family: HelveticaNeueCyr-Light
	font-size: 13px

.info-items
	font-family: HelveticaNeueCyr-Light
	font-size: 13px
	color: #333333

// 700 weight	
.phones
	font-family: HelveticaNeueCyr-Heavy
	font-size: 18px
	line-height: 32.7px
	letter-spacing: -1px


.open
	font-size: 15px
	letter-spacing: -1px
	line-height: 1.5


// 400 weight
.description
	font-family: TrebuchetMS-Bold
	font-size: 17px
	color: #333333	
	line-height: 19px
	letter-spacing: -0.5px
	span
		font-size: 21px

.service
	text-align: center
	text-decoration: inderline
	font-size: 13px
	text-decoration: underline

// 700 weight
.theme, .container
	font-family: TrebuchetMS-Bold


// 400 weight
.menu-items
	font-family: HelveticaNeueCyr-Roman
	font-size: 17px
	color: #333333
	letter-spacing: 0

// slider


.theme-container
	color: #000000
	font-family: TrebuchetMS-Bold

	
h1 
	font-size: 42px
	line-height: 1
	letter-spacing: 0.2px
	// font-family: Swiss 721 BT - Bold Extended
	// weight: 400

h3
	font-size: 24px
	line-height: 1
	letter-spacing: 0px
	// weight: 700


.bg-button
	font-size: 20px
	line-height: 43px
	// font-weight: 700

.service-card-container
	font-family: HelveticaNeueCyr-Roman
	font-size: 20px
	// weight: 700

.card-text-block	
	h4		
		letter-spacing: 0.6px
	
	span
		font-family: HelveticaNeueCyr-Light
		color: #333333
		font-size: 17px
		line-height: 1.5
		// font-weight: 200

.offer-caption
	font-family: TrebuchetMS-Bold
	font-size: 36px
	// font-weight: 700

.offer-card
	.nametext
		font-family: HelveticaNeueCyr-Roman
		font-size: 20px
		margin-bottom: 8px
		letter-spacing: -1.5px
		word-spacing: 1px

	.pricetext
		color: #999999
		font-family: HelveticaNeueCyr-Medium
		font-size: 20px
	.button
		font-family: HelveticaNeueCyr-Medium
		font-size: 18px
		font-weight: 500

.enter-button
	font-family: HelveticaNeueCyr-Medium
	font-size: 17px
	line-height: 39px
	// font-weight: 400

.order-caption
	font-family: TrebuchetMS-Bold
	color: #333333
	font-size: 36px
	// font-weight: 700

.order-card-text-block
	color: #333333
	font-size: 16px
	font-family: HelveticaNeueCyr-Roman
	text-align: justify
	letter-spacing: -0.3px
	line-height: 1.4

.h1-caption
	color: #333333
	font-family: TrebuchetMS-Bold
	font-size: 36px
	// font-weight: 700

p 
	color: #333333
	font-family: HelveticaNeueCyr-Roman
	font-size: 17px
	letter-spacing: -0.4px
	word-spacing: 0.8px
	margin-bottom: 0px
	line-height: 24px

.green-h, .yellow-h
	font-family: SansusWebissimo
	font-size: 72px
	// font-weight: 400
	line-height: 68px
	span 
		font-size: 30px
		line-height: 1

.about-item, .about-buttons-block
	color: #333333
	font-family: HelveticaNeueCyr-Medium

.green-h
	color: #0f8449

.yellow-h
	color: #efe90f

.text
	color: #333333
	font-family: HelveticaNeueCyr-Roman
	font-size: 19px
	line-height: 25px

.service-block-button
	font-size: 19px
	font-family: HelveticaNeueCyr-Roman

footer
	font-family: HelveticaNeueCyr-Roman
	.left-block
		color: #000000
		letter-spacing: -0.3px	

.footer-contacts 
	font-size: 13px
	ul
		letter-spacing: -0.1px

.footer-caption
	font-family: HelveticaNeueCyr-Medium
	font-size: 16px

.copyright
	font-size: 13px
	font-family: HelveticaNeueCyr-Roman
	color: #000000
	word-spacing: 0.1px
	line-height: 18px

.right-block
	color: #999999


.style, .form, .material, .color, .shops
	font-family: HelveticaNeueCyr-Roman
	font-size: 14px
	text-align: left

.shops
	.ul-caption
		font-size: 18px
		word-spacing: -1px
		letter-spacing: -0.8px
	li 
		font-size: 15px
	li:nth-child(1)
		font-family: HelveticaNeueCyr-Light
	ul
		word-spacing: 0px
		letter-spacing: -0.04px

.ul-caption
	font-size: 19px
	font-family: HelveticaNeueCyr-Heavy
	line-height: 15px

.right-block
	letter-spacing: -0.3px

.menu
	font-family: HelveticaNeueCyr-Roman	